<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.SeparatorMenuItem?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" stylesheets="botracer.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
	<MenuBar useSystemMenuBar="true">
		<Menu mnemonicParsing="false" text="Game">
			<MenuItem mnemonicParsing="false" onAction="#ready" text="Ready" />
			<SeparatorMenuItem />
			<MenuItem mnemonicParsing="false" onAction="#close" text="Exit game" />
		</Menu>
		<Menu fx:id="debugMenu" mnemonicParsing="false" text="DEBUG">
			<MenuItem mnemonicParsing="false" onAction="#debugLoadMap" text="Load debug map" />
			<MenuItem mnemonicParsing="false" onAction="#debugPlayer" text="Move Player..." />
			<MenuItem mnemonicParsing="false" onAction="#debugAnimation" text="Start player animation" />
		</Menu>
		<Menu mnemonicParsing="false" text="Help">
			<MenuItem mnemonicParsing="false" onAction="#about" text="About" />
		</Menu>
	</MenuBar>
	<BorderPane fx:id="mainWindow" style="-fx-background-color: #40414B#40414B;" VBox.vgrow="ALWAYS">
      <right>
		  <VBox minWidth="220.0" prefWidth="220.0" style="-fx-background-color: #E7E8EB#E7E8EB;" BorderPane.alignment="CENTER">
			  <BorderPane style="-fx-background-color: white;" VBox.vgrow="NEVER">
				  <center>
					  <Label prefHeight="29.0" text="Players" BorderPane.alignment="CENTER">
						  <padding>
							  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						  </padding>
						  <font>
							  <Font name="System Bold" size="15.0" />
						  </font>
					  </Label>
				  </center>
			  </BorderPane>
			  <VBox fx:id="playerList" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
				  <padding>
					  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				  </padding>
				  <!--<HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/playerList/bot_cyan.png" />
					  </ImageView>
					  <Label text="Player 1" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/playerList/bot_red.png" />
					  </ImageView>
					  <Label text="Player 2" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/playerList/bot_yellow.png" />
					  </ImageView>
					  <Label text="Player 3" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/playerList/bot_green.png" />
					  </ImageView>
					  <Label text="Player 4" wrapText="true" />
				  </HBox>-->
			  </VBox>
			  <BorderPane style="-fx-background-color: white;" VBox.vgrow="NEVER">
				  <center>
					  <Label prefHeight="29.0" text="Marks" BorderPane.alignment="CENTER">
						  <padding>
							  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						  </padding>
						  <font>
							  <Font name="System Bold" size="15.0" />
						  </font>
					  </Label>
				  </center>
			  </BorderPane>
			  <VBox minHeight="229.0" spacing="5.0" VBox.vgrow="NEVER">
				  <padding>
					  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				  </padding>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets/>
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/marks/stay.png"/>
					  </ImageView>
					  <Label text="stay in this area,an exit is close" wrapText="true"/>
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/marks/move_away.png" />
					  </ImageView>
					  <Label text="move away from this area, there is no exit nearby" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/marks/left.png" />
					  </ImageView>
					  <Label text="turn left now" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/marks/right.png" />
					  </ImageView>
					  <Label text="turn right now" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/marks/algorithms/a1.png" />
					  </ImageView>
					  <Label text="Left hand rule" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/marks/algorithms/a2.png" />
					  </ImageView>
					  <Label text="Right hand rule" wrapText="true" />
				  </HBox>
				  <HBox alignment="CENTER_LEFT" spacing="10.0">
					  <opaqueInsets>
						  <Insets />
					  </opaqueInsets>
					  <padding>
						  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					  </padding>
					  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
						  <Image url="@assets/marks/clear.png" />
					  </ImageView>
					  <Label text="clear the memory" wrapText="true" />
				  </HBox>
			  </VBox>
		  </VBox>
      </right>
	</BorderPane>
</VBox>
